# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config| 
    config.vm.define :devbox00 do |cfg|
        cfg.vm.box = "ubuntu/trusty64"
        cfg.vm.hostname = "devbox00"
        cfg.vm.network :forwarded_port, guest: 80, host: 9090, auto_correct: true
        cfg.vm.network :private_network, ip: "10.0.2.20"
        #cfg.ssh.insert_key = true
        #cfg.ssh.private_key_path = "~/.ssh/id_rsa"
        #cfg.ssh.forward_agent = true
        #cfg.vm.boot_timeout = 600

        cfg.vm.provision :ansible do |ansible|
            ansible.verbose = "v"
            ansible.playbook = "playbook.yml"
        end
        cfg.vm.synced_folder '.', '/vagrant', :disabled => true
    end
end

